G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.9-8.0.9-0~ubuntu20.04.1*
G04 #@! TF.CreationDate,2025-06-05T20:20:58+01:00*
G04 #@! TF.ProjectId,keyboard-pcb-rpi-pico-1x25,6b657962-6f61-4726-942d-7063622d7270,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.9-8.0.9-0~ubuntu20.04.1) date 2025-06-05 20:20:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
