G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.9-8.0.9-0~ubuntu20.04.1*
G04 #@! TF.CreationDate,2025-06-09T12:42:54+01:00*
G04 #@! TF.ProjectId,keyboard-pcb-rpi-pico-25x1,6b657962-6f61-4726-942d-7063622d7270,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.9-8.0.9-0~ubuntu20.04.1) date 2025-06-09 12:42:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
